<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="ControlHomeDevices" customModuleProvider="target">
            <connections>
                <outlet property="devicesCollectionView" destination="CUW-wL-g3D" id="miL-TF-qBX"/>
                <outlet property="roomsCollectionView" destination="UQE-CE-ShU" id="51T-4m-bqe"/>
                <outlet property="smartLamHomeImage" destination="Hd1-Cc-7HY" id="YLP-us-Yte"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mk-Vu-UZe">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-wL-g3D">
                            <rect key="frame" x="20" y="599" width="353" height="128"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CUW-wL-g3D" secondAttribute="height" multiplier="353:128" id="Qqq-B0-MU8"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LpV-99-2e5">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="delegate" destination="-1" id="uT8-cp-v5i"/>
                            </connections>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-CE-ShU">
                            <rect key="frame" x="20" y="387" width="353" height="141"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UQE-CE-ShU" secondAttribute="height" multiplier="353:141" id="gU1-Tm-J18"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jBp-JI-em5">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="delegate" destination="-1" id="r4k-oD-fcS"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mka-xw-SH2">
                            <rect key="frame" x="20" y="346" width="53" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSf-BY-NU5">
                            <rect key="frame" x="20" y="558" width="61" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-Cc-7HY">
                            <rect key="frame" x="60.666666666666657" y="30" width="272" height="286"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="272" id="b1Q-c9-VL1"/>
                                <constraint firstAttribute="width" secondItem="Hd1-Cc-7HY" secondAttribute="height" multiplier="136:143" id="uO5-g7-CDC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UQE-CE-ShU" secondAttribute="trailing" constant="20" id="9Mg-tI-IC5"/>
                        <constraint firstItem="mka-xw-SH2" firstAttribute="leading" secondItem="8Mk-Vu-UZe" secondAttribute="leading" constant="20" id="Csk-Hg-vrF"/>
                        <constraint firstItem="mka-xw-SH2" firstAttribute="top" secondItem="Hd1-Cc-7HY" secondAttribute="bottom" constant="30" id="EY7-Uv-OSC"/>
                        <constraint firstItem="Hd1-Cc-7HY" firstAttribute="top" secondItem="8Mk-Vu-UZe" secondAttribute="top" constant="30" id="Lmu-wf-nqo"/>
                        <constraint firstItem="UQE-CE-ShU" firstAttribute="top" secondItem="mka-xw-SH2" secondAttribute="bottom" constant="20" id="MAL-iJ-ctS"/>
                        <constraint firstItem="CUW-wL-g3D" firstAttribute="top" secondItem="aSf-BY-NU5" secondAttribute="bottom" constant="20" id="dq6-jr-Btj"/>
                        <constraint firstItem="aSf-BY-NU5" firstAttribute="top" secondItem="UQE-CE-ShU" secondAttribute="bottom" constant="30" id="eDa-gV-fe7"/>
                        <constraint firstItem="CUW-wL-g3D" firstAttribute="leading" secondItem="8Mk-Vu-UZe" secondAttribute="leading" constant="20" id="frZ-tn-DrO"/>
                        <constraint firstItem="aSf-BY-NU5" firstAttribute="leading" secondItem="8Mk-Vu-UZe" secondAttribute="leading" constant="20" id="gSf-qY-DNV"/>
                        <constraint firstItem="Hd1-Cc-7HY" firstAttribute="centerX" secondItem="8Mk-Vu-UZe" secondAttribute="centerX" id="wky-cp-yc7"/>
                        <constraint firstAttribute="trailing" secondItem="CUW-wL-g3D" secondAttribute="trailing" constant="20" id="yj5-P3-JLW"/>
                        <constraint firstItem="UQE-CE-ShU" firstAttribute="leading" secondItem="8Mk-Vu-UZe" secondAttribute="leading" constant="20" id="zEX-00-tp0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Mk-Vu-UZe" secondAttribute="trailing" id="5ab-ep-0Qv"/>
                <constraint firstItem="8Mk-Vu-UZe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LR8-me-xpa"/>
                <constraint firstItem="8Mk-Vu-UZe" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Wse-G9-GxZ"/>
                <constraint firstItem="8Mk-Vu-UZe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tUg-e2-qGl"/>
            </constraints>
            <point key="canvasLocation" x="55.725190839694655" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.059000000357627869" green="0.20800000429153442" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
